<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Simple Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: darkseagreen;
      color: #fff;
  }  
  .bg-5 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Presentation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#what">需求</a></li>
        <li><a href="#tech">技术选型</a></li>
        <li><a href="#node">node</a></li>
        <li><a href="#wbs">wbs</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="what" class="container-fluid bg-1 text-center">
  <h3 class="margin">项目需求</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>保利威视云盘存储空间有限，下载所有视频到本地，删除一年没有观看多的视频释放空间</h3>
</div>

<div id="tech" class="container-fluid bg-2 text-center">
  <h3 class="margin">技术选型</h3>
  <p>MEAN stack，包括<a href="https://nodejs.org/en/">nodejs</a>、<a href="http://www.expressjs.com.cn/">express</a>、<a href="https://www.mongodb.com">mongodb</a>。主要基于nodejs。</p>
</div>

<div id="node" class="container-fluid bg-3 text-center">
  <h3 class="margin">nodejs技术特点</h3>
  <p>单线程、异步、事件驱动，<a href="https://segmentfault.com/a/1190000008961775">参考文章</a></p>
  <p>这三个特性在项目中被大量应用，本次分享也将着重介绍</p>
</div>

<div id="wbs" class="container-fluid bg-4 text-center">    
  <h3 class="margin">任务分解图</h3><br>
  <div class="row">
    <div class="col-sm-12"> 
      <img src="polyv_process.jpeg" class="img-responsive margin" style="width:30%; min-width: 290px; margin: 0 auto 45px;" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-5 text-center">
  <p>Powered By <a href="https://roughchilli.github.io/rose.html">Zac</a></p> 
</footer>

</body>
</html>
